# exception-handling-sdk

./: README.md  pom.xml  replit.md
src/main/java/com/sdk/exceptions/checked/: CheckedException.java  DatabaseException.java  IOOperationException.java
src/main/java/com/sdk/exceptions/config/: ExceptionHandlingConfig.java  ExceptionHandlingConfigBuilder.java
src/main/java/com/sdk/exceptions/core/: BaseException.java  ExceptionContext.java
src/main/java/com/sdk/exceptions/error/: SystemErrorException.java
src/main/java/com/sdk/exceptions/handlers/: CheckedExceptionHandler.java  ErrorHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java  HttpExceptionHandler.java  UncheckedExceptionHandler.java
src/main/java/com/sdk/exceptions/http/: ClientErrorException.java  HttpException.java  HttpStatusCode.java  ServerErrorException.java
src/main/java/com/sdk/exceptions/model/: ErrorResponse.java  ExceptionDetails.java
src/main/java/com/sdk/exceptions/unchecked/: BusinessLogicException.java  UncheckedException.java  ValidationException.java
src/main/java/com/sdk/exceptions/utils/: ExceptionFormatter.java  ExceptionLogger.java  ExceptionUtils.java
src/test/java/com/sdk/exceptions/checked/: CheckedExceptionTest.java  DatabaseExceptionTest.java
src/test/java/com/sdk/exceptions/config/: ExceptionHandlingConfigBuilderTest.java
src/test/java/com/sdk/exceptions/core/: BaseExceptionTest.java
src/test/java/com/sdk/exceptions/error/: SystemErrorExceptionTest.java
src/test/java/com/sdk/exceptions/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/sdk/exceptions/http/: HttpExceptionTest.java
src/test/java/com/sdk/exceptions/model/: ErrorResponseTest.java
src/test/java/com/sdk/exceptions/unchecked/: UncheckedExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/sdk/exceptions/utils/: ExceptionFormatterTest.java  ExceptionLoggerTest.java
